version: 2.1
orbs:
  ruby: circleci/ruby@0.1.2

jobs:
  build_and_push:
    docker:
      - image: circleci/ruby:2.6.3-stretch-node
    executor: ruby/default
    steps:
      - checkout
      - ruby/bundle-install
      - run:
          name: Build website
          command: bundle exec jekyll build
      - run:
          name: Show pull request
          command: echo "Circle pull request = ${CIRCLE_PULL_REQUEST}" && ls && pwd
      - run:
          name: Install rsync
          command: sudo apt install -y rsync
      - deploy:
          name: Push to master branch
          command: |
            if [ -z ${CIRCLE_PULL_REQUEST} ]; then
              bash ./.circleci/push.sh
            fi

workflows:
  version: 2
  update_website:
    jobs:
      - build_and_push:
          filters:
            branches:
              only: source

